Assignment P1-P5

cmd
powershel
New-website -name "happyend" -hostheader "www.ccna21.com.ph" -physicalpath "d:\webs\datingbiz"
===========================================
Method1: IPv6 Static 
@D1
conf t
ipv6 unicast-routing
int vlan 25
 ipv6 address face:cafe:fafa:caca::a/64
end

@S1
conf t
ipv6 unicast-routing
int e1/0
 ipv6 address face:cafe:fafa:caca::f/64
end

sh ipv6 int br | ex una
===========================================
Method2: EUI-64 (Extended Unique Identifier)
@D1
conf t
ipv6 unicast-routing
int vlan 25
 ipv6 address baca:baca:1111:2222::/64 eui-64
end

@S1
conf t
ipv6 unicast-routing
int e1/0
 ipv6 address baca:baca:1111:2222::/64 eui-64
end

sh ipv6 int br | ex una

===========================================
Method: Autoconfig
@D1
conf t
ipv6 unicast-routing
int vlan 25
 ipv6 address autoconfig
end

@E1
conf t
ipv6 unicast-routing
int e1/0
 ipv6 address autoconfig
end

===========================================
D2
conf t
vlan 26
 name WEBSERVERS
 exit
int vlan 26
 no shut
 ip add 10.0.0.33 255.255.255.224
ip dhcp excluded-add 10.0.0.33 10.0.0.34
ip dhcp pool WEBSERVERS
 network 10.0.0.32 255.255.255.224
 default-router 10.0.0.33
 domain-name WEBSERVERS

 int e1/0
 switch mode access
 switch access vlan 26
do sh ip dhcp binding

S2
conf t
int e1/0
ip add dhcp
do sh ip int br (shortcut -> do bp)

===========================================

D1
conf t
vlan 25
 name DNSSERVERS
 exit
int vlan 25
 no shut
 ip add 10.0.0.9 255.255.255.248
ip dhcp excluded-add 10.0.0.9 10.0.0.9
ip dhcp pool DNSSERVERS
 network 10.0.0.8 255.255.255.248
 default-router 10.0.0.9
 domain-name DNSSERVERS

 int e1/0
 switch mode access
 switch access vlan 25
do sh ip dhcp binding

S1
conf t
int e1/0
ip add dhcp
do sh ip int br (shortcut -> do bp)

===========================================

conf t
vlan 25
 name NBI.GOV.PH
 exit
int vlan 25
 no shut
 ip add 10.0.0.65 255.255.255.192
ip dhcp excluded-add 10.0.0.65 10.0.0.69
ip dhcp pool NBI.GOV.PH
 network 10.0.0.64 255.255.255.192
 default-router 10.0.0.65
 domain-name NBI.GOV.PH
 dns-server 10.21.1.10
 option 150 ip 10.21.100.8
 int fa 0/5
 swi acc vlan 25
do sh ip dhcp binding

===========================================
conf t
vlan 25
 name ALORICA.COM
 exit
int vlan 25
 no shut
 ip add 10.0.32.1 255.255.224.0
ip dhcp excluded-add 10.0.32.1 10.0.32.100
ip dhcp pool ALORICA.COM
 network 10.0.32.0 255.255.224.0
 default-router 10.0.32.1
 domain-name ALORICA.COM
 dns-server 10.21.1.10
 option 150 ip 10.21.100.8
 int fa 0/5
 swi acc vlan 25
do sh ip dhcp binding

===========================================
conf t
vlan 25
 name TELUS.COM
 exit
int vlan 25
 no shut
 ip add 10.0.2.1 255.255.254.0
ip dhcp excluded-add 10.0.2.1 10.0.2.100
ip dhcp pool TELUS.COM
 network 10.0.2.0 255.255.254.0
 default-router 10.0.2.1
 domain-name TELUS.COM
 dns-server 10.21.1.10
 option 150 ip 10.21.100.8
 int fa 0/5
 swi acc vlan 25
do sh ip dhcp binding

===========================================
conf t
vlan 25
 name PNP.GOV.PH
 exit
int vlan 25
 no shut
 ip add 10.0.1.1 255.255.255.0
ip dhcp excluded-add 10.0.1.1 10.0.1.50
ip dhcp pool PNP.GOV.PH
 network 10.0.1.0 255.255.255.0
 default-router 10.0.1.1
 domain-name PNP.GOV.PH
 dns-server 10.21.1.10
 option 150 ip 10.21.100.8
 int fa 0/5
 swi acc vlan 25
do sh ip dhcp binding

===========================================
!SubnetDesignImplementationTemplate:

conf t
vlan _
 name _.com
 exit
int vlan _
 no shut
 ip add 10.0._._ 255.255._._
ip dhcp excluded-add 10.0._._ 10.0._._
ip dhcp pool _.com
 network 10.0._._ 255.255._._
 default-router 10.0._._
 domain-name _.com
 dns-server 10.21.1.10
 option 150 ip 10.21.100.8
 int fa 0/5
 swi acc vlan 25
do sh ip dhcp binding
